In [13]:


import dask.dataframe as dd

In [14]:


ticker = 'TSLA'
directory_path = f"G:/My Drive/Backtesting/FirstRateData/Stocks/new stocks1min-parquet/{ticker}_1min_parquet/"

In [15]:

# load in parquet files
df = dd.read_parquet(directory_path)

In [16]:
df.npartitions

3638

In [17]:
df.partitions[3637].head()

,Date,Datetime,Open,High,Low,Close,Volume,Ticker
2160786,2024-12-10,2024-12-10 04:00:00,391.30,391.99,391.30,391.30,6787,TSLA
2160787,2024-12-10,2024-12-10 04:01:00,391.68,393.09,391.68,393.09,3501,TSLA
2160788,2024-12-10,2024-12-10 04:02:00,393.13,393.67,392.84,393.25,5218,TSLA
2160789,2024-12-10,2024-12-10 04:03:00,393.40,394.31,393.39,394.31,7483,TSLA
2160790,2024-12-10,2024-12-10 04:04:00,394.33,394.33,393.36,393.48,8273,TSLA

In [7]:
df.partitions[3637].tail()

,Date,Datetime,Open,High,Low,Close,Volume,Ticker
2161729,2024-12-10,2024-12-10 19:55:00,403.3999,403.4000,403.3601,403.3892,2227,TSLA
2161730,2024-12-10,2024-12-10 19:56:00,403.3600,403.4699,403.3500,403.4000,3449,TSLA
2161731,2024-12-10,2024-12-10 19:57:00,403.4400,403.4600,403.3800,403.4400,3431,TSLA
2161732,2024-12-10,2024-12-10 19:58:00,403.4600,403.4692,403.3300,403.3300,3559,TSLA
2161733,2024-12-10,2024-12-10 19:59:00,403.3200,403.3800,403.0000,403.2000,9486,TSLA

In [8]:
df.partitions[3637].tail()

,Date,Datetime,Open,High,Low,Close,Volume,Ticker
2161729,2024-12-10,2024-12-10 19:55:00,403.3999,403.4000,403.3601,403.3892,2227,TSLA
2161730,2024-12-10,2024-12-10 19:56:00,403.3600,403.4699,403.3500,403.4000,3449,TSLA
2161731,2024-12-10,2024-12-10 19:57:00,403.4400,403.4600,403.3800,403.4400,3431,TSLA
2161732,2024-12-10,2024-12-10 19:58:00,403.4600,403.4692,403.3300,403.3300,3559,TSLA
2161733,2024-12-10,2024-12-10 19:59:00,403.3200,403.3800,403.0000,403.2000,9486,TSLA

In [11]:
df.head()

        Date            Datetime   Open   High    Low  Close  Volume Ticker
0 2010-06-29 2010-06-29 11:26:00  18.54  18.97  18.35  18.35  474879   TSLA
1 2010-06-29 2010-06-29 11:27:00  18.41  18.41  18.04  18.10  657321   TSLA
2 2010-06-29 2010-06-29 11:28:00  18.09  18.25  18.05  18.24  458553   TSLA
3 2010-06-29 2010-06-29 11:29:00  18.22  18.25  18.20  18.21  384887   TSLA
4 2010-06-29 2010-06-29 11:30:00  18.20  18.22  18.09  18.17  254561   TSLA

In [12]:
df.tail()

,Date,Datetime,Open,High,Low,Close,Volume,Ticker
2161729,2024-12-10,2024-12-10 19:55:00,403.3999,403.4000,403.3601,403.3892,2227,TSLA
2161730,2024-12-10,2024-12-10 19:56:00,403.3600,403.4699,403.3500,403.4000,3449,TSLA
2161731,2024-12-10,2024-12-10 19:57:00,403.4400,403.4600,403.3800,403.4400,3431,TSLA
2161732,2024-12-10,2024-12-10 19:58:00,403.4600,403.4692,403.3300,403.3300,3559,TSLA
2161733,2024-12-10,2024-12-10 19:59:00,403.3200,403.3800,403.0000,403.2000,9486,TSLA